Page titles:

<h2 class='mb-5 fw-light'>

undertitle: <h5 class='pb-2'>

============
Button class:
if enough space: btn-lg
-------------

add => blue


Full blue button: sign in / sign up / Add as a friend / update profile
btn btn-primary mb-2
mt-auto: button sticks at the bottom


Outline: add review / organize books
btn btn-outline-primary mb-2

--------------

edit / delete => red

Outline: edit profile 
btn btn-outline-danger mb-5

-------------

search => green

search friends
btn btn-outline-success


============
FORMS

'form-control border-primary'


============
ICONS

pen: <h4><i class='bi bi-pencil-fill'></i></h4>
bubble (comment): <i class="bi bi-chat-dots-fill"></i>